-- NOSPAM: original host are changed to example.com --

X-Envelope-From: <scott.c.garland@example.com>
X-Envelope-To: <sebastian.2011@example.com>
X-Delivery-Time: 1298729589
X-UID: 1701
Return-path: <scott.c.garland@example.com>
X-Authentication-Results: mailin.webmailer.de (zeb mi33) (RZmta 25.3) header.From=example.com; dkim=pass
DomainKey-Status: good From=example.com; verified by mailin.webmailer.de (zeb mi33)
X-RZG-CLASS-ID: mi
Received: from mail-iw0-f171.google.com ([209.85.214.171]) by
 mailin.webmailer.de (zeb mi33) (RZmta 25.3) with ESMTP id v05ab5n1QDhIe6 for
 <sebastian.2011@example.com>; Sat, 26 Feb 2011 15:13:08 +0100 (MET)
Received: by iwr19 with SMTP id 19so2372707iwr.2 for
 <sebastian.2011@example.com>; Sat, 26 Feb 2011 06:13:08 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=example.com; s=gamma; h=domainkey-signature:mime-version:in-reply-to:references:date :message-id:subject:from:to:content-type; bh=wBVE+xj+mgJ1ZGQZ5UNCLkL9j+Hsvw0ceUmOqKLaD5c=; b=IM8vaZSlAF9jyqm3yrQ5NLxGsnYnq/bEC8LObYgFqq/qt1X7hPV+i1XDa4MkhwFt2g MbBzxfiH3xsZQnCRVrcKEgtZ8HVnC/BoYgRHSXd5nvvQStG1uShLif0kivGBB8rtABCH Yg7ppMNppcTom6DHj/zfq1cDpoH7PHvJDvbpM=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=example.com; s=gamma; h=mime-version:in-reply-to:references:date:message-id:subject:from:to :content-type; b=ADcFuFrIXRmpGGvQFiHVE7R9B97tUf2M5gJW7N9E5R+KskyPj/tdYnTndAUF+sU2dR l95H698ScX13VPcmgqH9VYd19b1cKjZ/3S6yZqaoDZnDExK5Ybpg61YBBa41aFSzh3rv BgQLuxI/VbHZFb4JhJGDs4ywW/lca6xH9QRiw=
MIME-Version: 1.0
Received: by 10.231.15.202 with SMTP id l10mr3854372iba.19.1298729588077; Sat,
 26 Feb 2011 06:13:08 -0800 (PST)
Received: by 10.231.188.26 with HTTP; Sat, 26 Feb 2011 06:13:08 -0800 (PST)
In-Reply-To: <CO1MSFTVADM02HaKtKu00001700@example.com>
References: <CO1MSFTVADM02HaKtKu00001700@example.com>
Date: Sat, 26 Feb 2011 15:13:08 +0100
Message-ID: <AANLkTik8LXRrTdTQyezix-R1WqTNu8z13bEYV6RCvnNM@mail.example.com>
Subject: Re: Using of your source code
From: "Scott Garland" <scott.c.garland@example.com>
To: sebastian.2011@example.com
Content-Type: multipart/mixed; boundary=002354333bc6c1b533049d300b70

--002354333bc6c1b533049d300b70
Content-Type: text/plain; charset=ISO-8859-1

I don't have license for it -- it's completely open and free for the
taking. The Apache 2 is fine with me.

Here's the most recent version; I seem to recall I found a bug and
didn't update my web site.

Scott

On Sat, Feb 26, 2011 at 8:14 AM,  <notifications@example.com> wrote:
> User bastie has contacted you through CodePlex using the Contact User form.
> Replying to this email will reply directly to the user. If you do not wish
> to allow being contacted, you may indicate so on your profile page.
>
> The following is the message from bastie:
>
> Hello Scott,
> I looking for C# source code of Java LinkedHashMap and see your code
> http://scottgarland.com/Post/Display/LinkedDictionary_for_C.
> I test to implement a Java like API for DotNet in C# and hope I can use your
> source. My project JavApi is (here) hosted unter CodePlex, my project
> against I test is Apache Commons Compress and so I ask myself "under which
> license is your code deployed" - best (and perhaps only) Apache 2 I use.
>
> With best regards
> Sebastian Ritter

--002354333bc6c1b533049d300b70
Content-Type: application/zip; name="LinkedDictionaryWorld.zip"
Content-Disposition: attachment; filename="LinkedDictionaryWorld.zip"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_gkmm25lk0

[...]
--002354333bc6c1b533049d300b70--